# =====================================================
# Render Free Tier Optimized Dockerfile
# =====================================================
# Optimized for:
# - Minimal memory footprint (512MB limit on free tier)
# - Fast cold starts (services spin down on free tier)
# - Smaller image size for faster deploys
# =====================================================

FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Install only essential build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-render.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements-render.txt


# =====================================================
# Production Stage - Minimal Runtime
# =====================================================
FROM python:3.11-slim

# Set environment variables for production
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000

# Memory optimization for free tier
ENV MALLOC_ARENA_MAX=2
ENV PYTHONMALLOC=malloc

WORKDIR /app

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy pre-built wheels and install
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && mkdir -p /app/templates \
    && chown -R app:app /app

# Copy application code
COPY --chown=app:app . .

# Switch to non-root user
USER app

# Expose port (Render provides $PORT)
EXPOSE ${PORT}

# Health check with longer intervals for free tier
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start command optimized for free tier
# - Single worker to minimize memory
# - Longer keep-alive for connection reuse
# - Graceful shutdown timeout
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --limit-concurrency 50 --timeout-keep-alive 120"]
